#=======================
#  H2
#=======================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#=======================
#  DEBUG
#=======================
server.error.include-stacktrace=always