#=======================
#  DATABASE
#=======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://wete.ch2g9nokdg1u.us-west-2.rds.amazonaws.com:3306/swqsdemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=======================
#  H2
#=======================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#=======================
#  LOGGING
#=======================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.de.htwg.swqs=DEBUG
logging.file=application.log
#=======================
#  DEBUG
#=======================
server.error.include-stacktrace=always